<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5W-gI-OAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5AL-na-qLT">
            <objects>
                <navigationController id="G5W-gI-OAA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="513-ut-dJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GlD-k3-CPy" kind="relationship" relationship="rootViewController" id="Ags-8b-k7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV3-j6-GVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="63"/>
        </scene>
        <!--Photo List Controller-->
        <scene sceneID="ZoX-gB-VqA">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="GlD-k3-CPy" customClass="PhotoListController" customModule="TableViewMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHN-fs-xiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-dL-xbj">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-sF-VAS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="photoCellIdentifier" rowHeight="150" id="rUz-Qe-zHo" customClass="PhotoListTableViewCell" customModule="TableViewMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUz-Qe-zHo" id="YYG-GE-Qa5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkD-gQ-gL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-ZS-0fw">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDX-XH-moR">
                                                            <rect key="frame" x="0.0" y="105" width="414" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-WN-gW5">
                                                                    <rect key="frame" x="10" y="5" width="38" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp1-JG-8j0">
                                                                    <rect key="frame" x="10" y="27" width="394" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-uy-0uz">
                                                                    <rect key="frame" x="383" y="5" width="21" height="11"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.64919777680000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="p4B-WN-gW5" firstAttribute="top" secondItem="fDX-XH-moR" secondAttribute="top" constant="5" id="0DK-P2-Bj5"/>
                                                                <constraint firstItem="ITK-uy-0uz" firstAttribute="top" secondItem="fDX-XH-moR" secondAttribute="top" constant="5" id="KyQ-Mu-cVy"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p4B-WN-gW5" secondAttribute="trailing" constant="20" symbolic="YES" id="LIS-VL-jA9"/>
                                                                <constraint firstItem="ITK-uy-0uz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fDX-XH-moR" secondAttribute="leading" constant="20" symbolic="YES" id="QlH-8X-iTh"/>
                                                                <constraint firstAttribute="trailing" secondItem="ITK-uy-0uz" secondAttribute="trailing" constant="10" id="XU0-wX-Ab3"/>
                                                                <constraint firstItem="fp1-JG-8j0" firstAttribute="top" secondItem="p4B-WN-gW5" secondAttribute="bottom" constant="5" id="bMf-Dt-dhs"/>
                                                                <constraint firstItem="p4B-WN-gW5" firstAttribute="leading" secondItem="fDX-XH-moR" secondAttribute="leading" constant="10" id="fp5-BM-vez"/>
                                                                <constraint firstAttribute="height" constant="45" id="mSi-PL-Bit"/>
                                                                <constraint firstAttribute="trailing" secondItem="fp1-JG-8j0" secondAttribute="trailing" constant="10" id="o8s-zB-ixu"/>
                                                                <constraint firstItem="fp1-JG-8j0" firstAttribute="leading" secondItem="fDX-XH-moR" secondAttribute="leading" constant="10" id="oh6-CY-A9u"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UR3-ZS-0fw" firstAttribute="leading" secondItem="TkD-gQ-gL7" secondAttribute="leading" id="6TD-zz-rOK"/>
                                                        <constraint firstAttribute="bottom" secondItem="fDX-XH-moR" secondAttribute="bottom" id="OLH-9m-cHF"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDX-XH-moR" secondAttribute="trailing" id="SS4-pv-nPa"/>
                                                        <constraint firstItem="UR3-ZS-0fw" firstAttribute="top" secondItem="TkD-gQ-gL7" secondAttribute="top" id="VII-fO-lsh"/>
                                                        <constraint firstItem="fDX-XH-moR" firstAttribute="leading" secondItem="TkD-gQ-gL7" secondAttribute="leading" id="WUJ-UX-RAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="UR3-ZS-0fw" secondAttribute="bottom" id="wgc-Yg-NPr"/>
                                                        <constraint firstAttribute="trailing" secondItem="UR3-ZS-0fw" secondAttribute="trailing" id="wpb-aQ-tFm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkD-gQ-gL7" firstAttribute="top" secondItem="YYG-GE-Qa5" secondAttribute="top" id="Mg0-MD-zdG"/>
                                                <constraint firstItem="TkD-gQ-gL7" firstAttribute="leading" secondItem="YYG-GE-Qa5" secondAttribute="leading" id="VjB-7R-949"/>
                                                <constraint firstAttribute="bottom" secondItem="TkD-gQ-gL7" secondAttribute="bottom" id="nuz-D2-I37"/>
                                                <constraint firstAttribute="trailing" secondItem="TkD-gQ-gL7" secondAttribute="trailing" id="wrX-oK-G0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ITK-uy-0uz" id="fIA-ca-0Sv"/>
                                            <outlet property="descContainerHeightConstraint" destination="mSi-PL-Bit" id="4Ci-kj-eUF"/>
                                            <outlet property="descriptionLabel" destination="fp1-JG-8j0" id="cPX-ax-Jhu"/>
                                            <outlet property="mainImageView" destination="UR3-ZS-0fw" id="875-ue-trY"/>
                                            <outlet property="nameLabel" destination="p4B-WN-gW5" id="igE-sy-lOk"/>
                                            <segue destination="pd0-fl-pEn" kind="show" id="FeB-ES-nV9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ibf-sF-VAS" firstAttribute="leading" secondItem="eya-nL-cLY" secondAttribute="leading" id="74H-p1-Sh9"/>
                            <constraint firstItem="ibf-sF-VAS" firstAttribute="top" secondItem="eya-nL-cLY" secondAttribute="top" id="8AT-Rd-K9Y"/>
                            <constraint firstItem="vXA-dL-xbj" firstAttribute="centerX" secondItem="QHN-fs-xiY" secondAttribute="centerX" id="MK6-9D-hzY"/>
                            <constraint firstItem="vXA-dL-xbj" firstAttribute="centerY" secondItem="QHN-fs-xiY" secondAttribute="centerY" id="U1w-Kf-bbn"/>
                            <constraint firstItem="eya-nL-cLY" firstAttribute="trailing" secondItem="ibf-sF-VAS" secondAttribute="trailing" id="heZ-4l-pKe"/>
                            <constraint firstItem="eya-nL-cLY" firstAttribute="bottom" secondItem="ibf-sF-VAS" secondAttribute="bottom" id="jB9-yq-yM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eya-nL-cLY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJc-aI-xsJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vXA-dL-xbj" id="NQ2-Hy-wzM"/>
                        <outlet property="tableView" destination="ibf-sF-VAS" id="1sG-H4-IDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZd-zS-Un1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="62.518740629685162"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="hQt-K6-jpu">
            <objects>
                <viewController id="pd0-fl-pEn" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X61-va-8bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-GV-iko">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOb-Bm-U58" firstAttribute="bottom" secondItem="GKV-GV-iko" secondAttribute="bottom" id="25o-it-MRC"/>
                            <constraint firstItem="FOb-Bm-U58" firstAttribute="trailing" secondItem="GKV-GV-iko" secondAttribute="trailing" id="2fL-Th-D4F"/>
                            <constraint firstItem="GKV-GV-iko" firstAttribute="top" secondItem="FOb-Bm-U58" secondAttribute="top" id="NDJ-QU-NwA"/>
                            <constraint firstItem="GKV-GV-iko" firstAttribute="leading" secondItem="FOb-Bm-U58" secondAttribute="leading" id="Xzm-yB-QJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOb-Bm-U58"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp4-Qe-H8l"/>
                    <connections>
                        <outlet property="imageView" destination="GKV-GV-iko" id="Kia-lq-DTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv5-SN-TNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
