<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5W-gI-OAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5AL-na-qLT">
            <objects>
                <navigationController id="G5W-gI-OAA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="513-ut-dJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Jz-AL-W7G" kind="relationship" relationship="rootViewController" id="uox-aP-Cs7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iV3-j6-GVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="63"/>
        </scene>
        <!--Photo List Controller-->
        <scene sceneID="dYt-9o-Y7S">
            <objects>
                <viewController id="0Jz-AL-W7G" customClass="PhotoListController" customModule="TableViewMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZX-1m-SzT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KNS-bv-5Ff">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaP-2V-7ac">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="150" id="pbN-Y1-bSa" customClass="PhotoCell" customModule="TableViewMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbN-Y1-bSa" id="BmW-Lx-Wq8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-E1-d4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-t5-XkY">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e4o-t5-XkY" secondAttribute="trailing" id="75j-qZ-v0U"/>
                                                        <constraint firstItem="e4o-t5-XkY" firstAttribute="top" secondItem="Jzc-E1-d4y" secondAttribute="top" id="9Cw-IE-Kw6"/>
                                                        <constraint firstItem="e4o-t5-XkY" firstAttribute="leading" secondItem="Jzc-E1-d4y" secondAttribute="leading" id="K1y-Rf-QXe"/>
                                                        <constraint firstAttribute="bottom" secondItem="e4o-t5-XkY" secondAttribute="bottom" id="gZU-QP-XWQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGY-En-fgc" customClass="BasicUILabel" customModule="iOSCoreLibrary">
                                                    <rect key="frame" x="20" y="91" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcn-k3-KqJ" customClass="BasicUILabel" customModule="iOSCoreLibrary">
                                                    <rect key="frame" x="359.5" y="94.5" width="26.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-QE-BRR" customClass="BasicUILabel" customModule="iOSCoreLibrary">
                                                    <rect key="frame" x="20" y="118.5" width="300" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7693973183631897" green="0.43044825664878772" blue="0.41903869856044274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FDj-QE-BRR" secondAttribute="bottom" constant="17" id="Ajx-5K-I18"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcn-k3-KqJ" secondAttribute="trailing" multiplier="414:386" id="DNi-0X-r3G"/>
                                                <constraint firstItem="FDj-QE-BRR" firstAttribute="width" secondItem="BmW-Lx-Wq8" secondAttribute="width" multiplier="300:414" id="FSN-hF-u8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Jzc-E1-d4y" secondAttribute="bottom" id="Gqh-LR-RhE"/>
                                                <constraint firstAttribute="trailing" secondItem="FDj-QE-BRR" secondAttribute="trailing" multiplier="414:320" id="Jmz-uP-qqp"/>
                                                <constraint firstItem="Fcn-k3-KqJ" firstAttribute="centerY" secondItem="rGY-En-fgc" secondAttribute="centerY" id="WWP-Gc-yYI"/>
                                                <constraint firstItem="FDj-QE-BRR" firstAttribute="leading" secondItem="rGY-En-fgc" secondAttribute="leading" id="WdP-YO-eZu"/>
                                                <constraint firstItem="rGY-En-fgc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BmW-Lx-Wq8" secondAttribute="bottom" multiplier="91:150" id="ZUw-jH-Fxi"/>
                                                <constraint firstItem="rGY-En-fgc" firstAttribute="leading" secondItem="BmW-Lx-Wq8" secondAttribute="trailing" multiplier="20:414" id="bjO-wD-4Nb"/>
                                                <constraint firstItem="Fcn-k3-KqJ" firstAttribute="top" secondItem="rGY-En-fgc" secondAttribute="bottom" constant="-17" id="gdd-Y4-jGZ"/>
                                                <constraint firstItem="Jzc-E1-d4y" firstAttribute="leading" secondItem="BmW-Lx-Wq8" secondAttribute="leading" id="hIA-ac-CJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="Jzc-E1-d4y" secondAttribute="trailing" id="trN-mH-HRH"/>
                                                <constraint firstItem="Jzc-E1-d4y" firstAttribute="top" secondItem="BmW-Lx-Wq8" secondAttribute="top" id="yBZ-MD-Gyn"/>
                                                <constraint firstItem="FDj-QE-BRR" firstAttribute="top" secondItem="rGY-En-fgc" secondAttribute="bottom" constant="7" id="zrk-zR-3Xq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Fcn-k3-KqJ" id="veF-2f-qx9"/>
                                            <outlet property="desc" destination="FDj-QE-BRR" id="ZaI-cj-lGP"/>
                                            <outlet property="photo" destination="e4o-t5-XkY" id="J4S-j4-3KQ"/>
                                            <outlet property="title" destination="rGY-En-fgc" id="nZz-aJ-LGu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQU-fj-MZI" firstAttribute="bottom" secondItem="FaP-2V-7ac" secondAttribute="bottom" id="Exe-kI-Ctb"/>
                            <constraint firstItem="FaP-2V-7ac" firstAttribute="top" secondItem="eQU-fj-MZI" secondAttribute="top" id="Rs6-zC-M4k"/>
                            <constraint firstItem="eQU-fj-MZI" firstAttribute="trailing" secondItem="FaP-2V-7ac" secondAttribute="trailing" id="etD-ny-cCY"/>
                            <constraint firstItem="FaP-2V-7ac" firstAttribute="leading" secondItem="eQU-fj-MZI" secondAttribute="leading" id="t6P-o9-2gP"/>
                            <constraint firstItem="KNS-bv-5Ff" firstAttribute="centerY" secondItem="jZX-1m-SzT" secondAttribute="centerY" id="wt0-eI-aVs"/>
                            <constraint firstItem="KNS-bv-5Ff" firstAttribute="centerX" secondItem="jZX-1m-SzT" secondAttribute="centerX" id="zZg-7Q-fYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQU-fj-MZI"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cn-Xb-6a6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KNS-bv-5Ff" id="E4b-4r-GJA"/>
                        <outlet property="tableView" destination="FaP-2V-7ac" id="vmz-hM-fpS"/>
                        <segue destination="pd0-fl-pEn" kind="presentation" identifier="GotoDetail" id="Oni-2s-Nh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSs-vV-hvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="62.946428571428569"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="hQt-K6-jpu">
            <objects>
                <viewController id="pd0-fl-pEn" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X61-va-8bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-GV-iko">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOb-Bm-U58" firstAttribute="bottom" secondItem="GKV-GV-iko" secondAttribute="bottom" id="25o-it-MRC"/>
                            <constraint firstItem="FOb-Bm-U58" firstAttribute="trailing" secondItem="GKV-GV-iko" secondAttribute="trailing" id="2fL-Th-D4F"/>
                            <constraint firstItem="GKV-GV-iko" firstAttribute="top" secondItem="FOb-Bm-U58" secondAttribute="top" id="NDJ-QU-NwA"/>
                            <constraint firstItem="GKV-GV-iko" firstAttribute="leading" secondItem="FOb-Bm-U58" secondAttribute="leading" id="Xzm-yB-QJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOb-Bm-U58"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp4-Qe-H8l"/>
                    <connections>
                        <outlet property="imageView" destination="GKV-GV-iko" id="Kia-lq-DTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv5-SN-TNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="225" height="150"/>
    </resources>
</document>
